{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.0"
  },
  "dependencies": {
    "knex": "^0.21.6",
    "lodash": "^4.17.5",
    "sqlite3": "^5.0.0",
    "strapi": "3.0.0-beta.14",
    "strapi-admin": "3.0.0-beta.14",
    "strapi-hook-bookshelf": "3.0.0-beta.14",
    "strapi-hook-knex": "^3.0.0-beta.14",
    "strapi-plugin-content-manager": "3.0.0-beta.14",
    "strapi-plugin-content-type-builder": "3.0.0-beta.14",
    "strapi-plugin-email": "3.0.0-beta.14",
    "strapi-plugin-graphql": "3.0.0-beta.14",
    "strapi-plugin-settings-manager": "3.0.0-beta.14",
    "strapi-plugin-upload": "3.0.0-beta.14",
    "strapi-plugin-users-permissions": "3.0.0-beta.14",
    "strapi-utils": "3.0.0-beta.14",
    "stripe": "^8.109.0"
  },
  "author": {
    "name": "A Strapi developer + updates john R Williams jrw@mit.edu"
  },
  "strapi": {
    "uuid": "a45046ad-52e3-426c-a7aa-25c5de132bfe"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
