<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Welcome to your Strapi app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        -webkit-box-sizing: border-box;
      }

      body, html {
        margin: 0;
        padding: 40px 0;
      }

      body {
        font: 17px/1.5 "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        background: white;
        margin: 0;
        color: #33333d;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      h1 {
        font-size: 1.6em;
        margin-top: 0;
      }

      h2 {
        margin-top: 44px;
        font-size: 1.3em;
      }

      h3 {
        margin-top: 30px;
        font-size: 1em;
      }

      section {
        margin: 0 5.555555555555555%;
      }

      p {
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
      }

      a {
        color: #33a0c0;
      }

      code {
        font-family: monospace;
        font-size: 1.1em;
      }

      pre {
        background: white;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 25px;
        font-family: monospace;
        overflow-x: auto;
      }

      .wrapper {
        padding: 0 .75em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      @media screen and (min-width:40em) {
        body {
          font-size: 1.0625em;
        }
      }

      @media screen and (min-width:45em) {
        body {
          font-size: 1em;
        }
      }

      @media screen and (min-width:55.5em) {
        body {
          font-size: 1.0625em;
        }
      }

      @media screen and (min-width:61.5em) {
        body {
          font-size: 1em;
        }
        section {
          margin: 0 16.666666666666664%;
        }
      }

      @media screen and (min-width:75em) {
        body {
          font-size: 1.0625em;
        }
      }

      @media screen and (min-width:87em) {
        body {
          font-size: 1em;
        }
        section {
          margin: 0 27.77777777777778%;
        }
      }

      @media screen and (min-width:105em) {
        body {
          font-size: 1.0625em;
        }
      }

      @media screen and (min-width:117em) {
        section {
          margin: 0 5.555555555555555%;
        }
        section .wrapper {
          width: 37.5%;
          margin-left: 25%;
        }
      }

      @media screen and (min-width:130em) {
        body {
          font-size: 1.125em;
          max-width: 160em;
        }
      }
    </style>
  </head>
  <body lang="en">
    <section>
      <div class="wrapper">
        <h1>Welcome.</h1>
        <p>You successfully created your Strapi application.</p>
        <p>You are looking at: <code>./public/index.html</code>.</p>
        <p>Your built-in admin panel is available at <a href="/admin" target="blank">/admin</a>.
        <h2>Create your first API</h2>
        <p>Easily generate a complete API with controllers, models and routes using:</p>
        <pre><code class="lang-bash">$ strapi generate:api &lt;apiName&gt;</code></pre>
        <h2>Resources</h2>
        <p>You'll probably also want to learn how to customize your application, set up security and configure your data sources.</p>
        <p>For more help getting started, check out:
          <ul>
            <li><a href="http://strapi.io/documentation/introduction" target="blank">Documentation</a></li>
            <li><a href="https://github.com/strapi/strapi" target="blank">Repository on GitHub</a></li>
            <li><a href="https://twitter.com/strapijs" target="blank">news on Twitter</a></li>
            <li><a href="http://slack.strapi.io" target="blank">Real-time support on Slack</a></li>
          </ul>
        </p>
      </div>
    </section>
  </body>
</html>
